<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Where we lived and worked" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bothness.github.io/census-livework/" />
  <meta property="og:image" content="https://bothness.github.io/census-livework/img/og.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:description" content="Interactive map of connections between where people in England & Wales lived and worked in 2011" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="description" content="Interactive map of connections between where people in England & Wales lived and worked in 2011">
  <title>Where we lived and worked</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.10.0/mapbox-gl.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" />
  <style>
    #map {
      height: 100vh;
      width: 100vw;
    }

    #nav {
      position: absolute;
      pointer-events: none;
      z-index: 100;
    }

    #search {
      pointer-events: all;
      background-color: white;
    }

    #loader {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: #ffffff77;
      z-index: 90;
    }
    
    .mapboxgl-popup-content {
      padding: 3px 6px !important;
    }
  </style>
</head>

<body>
  <div id="nav" class="container-fluid">
    <div class="row">
      <div id="search" class="col-sm-9 col-md-6 col-lg-5 col-xl-4 p-3 mr-auto">
        <p class="font-weight-bold h4">Where we lived and worked, 2011</p>
        <div class="form-row mt-2">
          <div class="col-5">
            <select class="form-control form-control-sm" id="searchtype">
              <option value="residence">Place of residence</option>
              <option value="workplace">Place of work</option>
            </select>
          </div>
          <div class="col-4"><input id="searchbox" class="form-control form-control-sm" type="search"
              placeholder="Enter postcode..." /></div>
          <div class="col-3"><button id="searchbutton" class="btn btn-info btn-block btn-sm">Search</button></div>
        </div>
        <div id="results" class="pt-2">Type a postcode or click the map (Wales/England only).</div>
      </div>
    </div>
  </div>
  <div id="loader" class="justify-content-center" style="display: flex;">
    <div class="spinner-border text-secondary m-auto" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div id="map"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.10.0/mapbox-gl.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/togeojson/0.16.0/togeojson.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>
